<?xml version="1.0" encoding="UTF-8"?>
<project name="folder-chef">
	<target name="prepare">

		<mkdir dir="${project.deploymentdir}" />
		<mkdir dir="${project.deploymentdir}/conf" />
		<mkdir dir="${project.deploymentdir}/java" />
		<mkdir dir="${project.deploymentdir}/log" />
		<mkdir dir="${project.deploymentdir}/icon" />
		<mkdir dir="${project.deploymentdir}/lib" />

		<copy todir="${project.deploymentdir}" flatten="true">
			<resources>
				<file file="${basedir}/src/main/resources/Folder Chef.bat" />
			</resources>
		</copy>

		<copy todir="${project.deploymentdir}/conf" flatten="true">
			<resources>
				<file file="${basedir}/src/main/resources/log4j.xml" />
				<file file="${basedir}/src/main/resources/config.ini" />
			</resources>
		</copy>

		<copy todir="${project.deploymentdir}/icon" flatten="true">
			<resources>
				<file file="${basedir}/icon/folder-chef.png" />
				<file file="${basedir}/icon/directory.png" />
				<file file="${basedir}/icon/file.png" />
				<file file="${basedir}/icon/keyword_set.png" />
				<file file="${basedir}/icon/keyword.png" />
				<file file="${basedir}/icon/none_property.png" />
				<file file="${basedir}/icon/none_item.png" />
			</resources>
		</copy>

	</target>

	<target name="jar" depends="prepare">

		<jar destfile="${project.deploymentdir}/lib/${project.name}-${project.version}.jar">
			<fileset dir="${project.build.directory}/classes" includes="org/silentsoft/folderchef/**" />
			<manifest>
				<attribute name="Main-Class" value="org.silentsoft.folderchef.main.FolderChef" />
			</manifest>
		</jar>

	</target>

	<target name="localtest" depends="jar">

		<copy todir="${basedir}/icon">
			<fileset dir="${project.deploymentdir}/icon" />
		</copy>

	</target>

</project>